{
  "name": "alecs-mcp-server-akamai",
  "version": "1.3.4",
  "description": "An MCP (Model Context Protocol) server that enables management of Akamai through AI",
  "main": "dist/index.js",
  "bin": {
    "alecs": "dist/index.js"
  },
  "scripts": {
    "build": "npm run clean && npm run build:ts",
    "build:ts": "tsc --project tsconfig.json",
    "build:strict": "tsc --project tsconfig.build.json",
    "build:watch": "tsc --watch --project tsconfig.json",
    "build:check": "tsc --noEmit --project tsconfig.json",
    "clean": "rm -rf dist .tsbuildinfo",
    "prebuild": "echo 'Skipping type check for development build'",
    "start": "node dist/interactive-launcher.js",
    "start:interactive": "node dist/interactive-launcher.js",
    "start:essentials": "node dist/index-essential.js",
    "start:full": "node dist/index.js",
    "start:property": "node dist/servers/property-server.js",
    "start:dns": "node dist/servers/dns-server.js",
    "start:certs": "node dist/servers/certs-server.js",
    "start:reporting": "node dist/servers/reporting-server.js",
    "start:security": "node dist/servers/security-server.js",
    "dev": "tsx src/index.ts",
    "dev:interactive": "tsx src/interactive-launcher.ts",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:modular": "jest src/__tests__/modular-servers",
    "test:property": "jest src/__tests__/modular-servers/property-server.test.ts",
    "test:dns": "jest src/__tests__/modular-servers/dns-server.test.ts",
    "test:essentials": "jest src/__tests__/modular-servers/essentials-server.test.ts",
    "test:workflows": "jest src/__tests__/modular-servers/workflow-integration.test.ts",
    "lint": "eslint 'src/**/*.ts' --fix",
    "lint:check": "eslint 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.{ts,json,md}'",
    "format:check": "prettier --check 'src/**/*.{ts,json,md}'",
    "typecheck": "tsc --noEmit --project tsconfig.build.json",
    "typecheck:strict": "tsc --noEmit --project tsconfig.build.json",
    "typecheck:dev": "tsc --noEmit --project tsconfig.json",
    "typecheck:watch": "tsc --noEmit --watch --project tsconfig.json",
    "postinstall": "npm run build:check || true",
    "prepare": "npm run build",
    "demo:agents": "tsx examples/agent-demo.ts",
    "cleanup": "tsx src/agents/cleanup-agent.ts",
    "cleanup:dry": "tsx src/agents/cleanup-agent.ts --dry-run",
    "cleanup:interactive": "tsx src/agents/cleanup-agent.ts --interactive",
    "sbom": "./scripts/generate-sbom.sh",
    "licenses": "npx license-checker --summary",
    "audit": "npm audit",
    "test:validate": "node tests/run-comprehensive-validation.js",
    "test:health": "node tests/diagnostics/mcp-health-check.js",
    "test:journey": "node tests/workflows/customer-journey.js",
    "test:errors": "node tests/edge-cases/error-scenarios.js",
    "test:performance": "node --expose-gc tests/performance/load-testing.js"
  },
  "keywords": [
    "mcp",
    "akamai",
    "cdn",
    "dns",
    "edge-dns",
    "claude",
    "ai",
    "infrastructure",
    "edgegrid",
    "property-manager",
    "alecs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "@types/commander": "^2.12.0",
    "akamai-edgegrid": "^3.4.0",
    "chokidar": "^4.0.3",
    "commander": "^14.0.0",
    "minimatch": "^10.0.3",
    "simple-git": "^3.28.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jest": "^27.2.0",
    "fast-check": "^3.15.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jest-watch-typeahead": "^2.2.2",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.2",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "EXAMPLES.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
